<!--pages/taskerInfo/taskerInfo.wxml-->
<view class="taskerInfo">
  <image class="taskerAvatar" src="/images/wx_authorize.jpg"></image>
  <view class="taskerText">
    <text class="taskerTextStyle">姓名：XXX</text>
    <text class="taskerTextStyle">学号：2017XXXXXX001</text>
  </view>
</view>
<view class="weui-cells searchbar-result">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view class="listView">
            <text class="textStyle">任务名：XXXXXXXXXXX</text>
            <view class="weui-cell__ft weui-cell__ft_in-access new"></view>
          </view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view class="listView">
            <text class="textStyle">任务名：XXXXXXXXXXX</text>
            <view class="weui-cell__ft weui-cell__ft_in-access new"></view>
          </view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view class="listView">
            <text class="textStyle">任务名：XXXXXXXXXXX</text>
            <view class="weui-cell__ft weui-cell__ft_in-access new"></view>
          </view>
        </view>
      </navigator>
</view>
