<!--pages/index/index.wxml-->
<view class="weui-panel__bd">
  <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb avatar" src="{{avatarurl}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">欢迎你，{{username}}</view>
      <view class="weui-media-box__desc">
        <view>已参加任务：{{joinTaskCount}}</view>
        <view>已发布任务：{{releaseTaskCount}}</view>
      </view>
    </view>
  </navigator>
</view>
<view class="button">
  <button type="primary" bindtap="tosearch">参加任务</button>
  <button type="primary" bindtap="tobuild">发布任务</button>
</view>