<!--pages/mytaskinfo/mytaskinfo.wxml-->

<view class="taskView">
  <text class="taskName">{{taskInfo.taskName}}</text>
  <view class='divider'>
    <view class='divLine'></view>
  </view>
  <view class="infoView">
    <text>文件格式：{{taskInfo.fileType}}</text>
    <text>截止日期：{{taskInfo.deadLine}}</text>
  </view>
  <scroll-view class="commitView">
    <text decode="true" class="commitContent">备注：\n&emsp;&emsp;{{taskInfo.taskDetails}}</text>
  </scroll-view>
</view>
<view class="button">
  <button bindtap="clickforcheck">
    <text>待审核</text>
    <image src="{{forcheck_image}}"></image>
  </button>
  <view wx:if="{{showforcheck}}" class="weui-cells weui-cells_after-title">
    <navigator wx:for="{{forcheckfile}}" class="weui-cell weui-cell_access" bindtap="onclick" data-userid="{{item.userID}}" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="{{item.avatarUrl}}" style="margin-right: 30rpx;vertical-align: middle;width:100rpx; height: 100rpx; border-radius: 50rpx"></image>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{item.fileName}}</view>
        <view class="weui-media-box__desc">
          <text>提交者：{{item.ownerName}}\n提交日期：{{item.submitDate}}</text>
        </view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>
<view class="button">
  <button bindtap="clickreject">
    <text>已驳回</text>
    <image src="{{reject_image}}"></image>
  </button>
  <view wx:if="{{showreject}}" class="weui-cells weui-cells_after-title">
    <navigator wx:for="{{rejectfile}}" class="weui-cell weui-cell_access" hover-class="none">
      <view class="weui-cell__hd">
        <image src="{{item.avatarUrl}}" style="margin-right: 30rpx;vertical-align: middle;width:100rpx; height: 100rpx; border-radius: 50rpx"></image>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{item.fileName}}</view>
        <view class="weui-media-box__desc">
          <text>提交者：{{item.ownerName}}\n提交日期：{{item.submitDate}}</text>
        </view>
      </view>
    </navigator>
  </view>
</view>
<view class="button">
  <button bindtap="clickpassed">
    <text>已通过</text>
    <image src="{{passed_image}}"></image>
  </button>
  <view wx:if="{{showpassed}}" class="weui-cells weui-cells_after-title">
    <navigator wx:for="{{passedfile}}" class="weui-cell weui-cell_access" hover-class="none">
      <view class="weui-cell__hd">
        <image src="{{item.avatarUrl}}" style="margin-right: 30rpx;vertical-align: middle;width:100rpx; height: 100rpx; border-radius: 50rpx"></image>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{item.fileName}}</view>
        <view class="weui-media-box__desc">
          <text>提交者：{{item.ownerName}}\n提交日期：{{item.submitDate}}</text>
        </view>
      </view>
    </navigator>
    <view wx:if="{{showdownload}}" class="download">
      <button type="primary" bindtap="downloadfiles">打包下载</button>
    </view>
  </view>
</view>